*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
.container
{
    width: 80%;
    display: flex;
    margin: auto;
    min-height: 200px;
    flex-direction: column;
    border: 1px solid black;

}
.logo
{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
}
.logo img{
    width: 100px;
   
    display: flex;
    flex-direction: row;
}
.logo2
{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    margin-bottom: 5PX;
}
.logo2 img {
    width: 100px;
    height: 50PX;
    margin-top: auto;
    
}
    
.brand-logo{
    display: flex;
    align-items: center;
}

.menu
{
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 10px;
    
    box-shadow: 2px 2px 5px rgb(97, 94, 94);
}
.menu ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 10px;
    color: rgb(225, 20, 20);
    transition: 2s;
   
   

}
.menu ul li{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    /* padding-left: 5px; */
    
}
.menu ul li a{
    text-decoration: none;
    margin: 10px;
    display: flex;
    font-weight: bold;
    text-align: center;
}
.menu ul :hover
{
    background-color: pink;
    transform: scale(-10deg);
    
}
.menu ul li:hover
{
    box-shadow: 2px 2px 5px rgb(97, 94, 94);
    border-radius: 5px;
}
.button
{
    display: flex;
    margin: auto;
    font-size: 20px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    background-color: gold;
}
.button span
{
    margin: 4px;
}
.headline
{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.headline h1{
    font-size: 50px;
    margin-top: 20px;
}



.services

{
    width: 100%;
    height: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;

}
.services ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
}
.services h2{
    margin: auto;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 1px 2px 1px 2px rgb(133, 14, 65) , 2px 2px 3px 4px rgb(205, 229, 253);
    border-radius: 5px;
}

.on-job-opning

{
    width: 100%;
    height: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;

}
.on-job-opning ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
    
}
.on-job-opning h2{
    margin: auto;
    box-shadow: 1px 2px 1px 2px rgb(133, 14, 65) , 2px 2px 3px 4px rgb(205, 229, 253);
    border-radius: 5px;
}


.interanship

{
    width: 100%;
    height: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;

}

.interanship ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
}
.interanship h2{
    margin: auto;
    box-shadow: 1px 2px 1px 2px rgb(133, 14, 65) , 2px 2px 3px 4px rgb(205, 229, 253);
    border-radius: 5px;
}


.placement-cell

{
    width: 100%;
    height: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;

}
.placement-cell ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
}
.placement-cell h2{
    margin: auto;
    box-shadow: 1px 2px 1px 2px rgb(133, 14, 65) , 2px 2px 3px 4px rgb(205, 229, 253);
    border-radius: 5px;
}


.gluc
{
width: 100%;
height: auto;
margin-top: 20px;
/* border: 1px solid black; */
display: flex;
flex-direction: column;

}
.gluc ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
}
.gluc h2{
    margin: auto;
    box-shadow: 1px 2px 1px 2px rgb(133, 14, 65) , 2px 2px 3px 4px rgb(205, 229, 253);
    border-radius: 5px;
}


.softwere-dev
{
width: 100%;
height: auto;
margin-top: 20px;
/* border: 1px solid black; */
display: flex;
flex-direction: column;

}
.softwere-dev ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
}
.softwere-dev h2{
    margin: auto;
    box-shadow: 1px 2px 1px 2px rgb(133, 14, 65) , 2px 2px 3px 4px rgb(205, 229, 253);
    border-radius: 5px;
}

.footer
{
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    background-color: rgb(104, 71, 71);
    justify-content: space-between;
    min-height: 100px;
    margin-top: 10px;
}
.fdiv1
{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
}
.fdiv1 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}
.fdiv1 ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-left: 32%;
    margin-top: 10px;
    
    

}
.fdiv1 ul li a{
    text-decoration: none;
    color: white;
    
 
}

.fdiv2
{
    display: flex;
    flex-direction:column;
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
}
.fdiv2 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}
.fdiv2 ul{
    list-style-type: none;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    margin-left: 32%;
    
}
.fdiv2 ul li a{
    text-decoration: none;
    color: white;
    
 
}

.fdiv3
{
    display: flex;
    flex-direction:column;
    width: 30%;
    height: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
}
.fdiv3 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.fdiv3 ul{
    list-style-type: none;
    font-size: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 28%;
    
}
.fdiv3 ul li a{
    text-decoration: none;
    color: white;
    
 
}


@media screen and (max-width:566px) {
    .menu{
        display: flex;
        flex-direction: column;
        font-family: cursive;
        background-color: rgb(73, 247, 247);
    }
    .menu ul {
        align-items: center;
        display: grid;
        
    }
    .footer{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        /* align-items: center; */
        
        
    }
    .fdiv1 ul
    {
    
       
       display: flex;
       flex-direction: column;
        align-items: center;
    }
    .fdiv2
    {
        width: 100%;
        
        
        
    }
    .fdiv3
    {
        width: 100%;
        margin-right: 40px;
    }
    
    }


















@media screen and (max-width:660px) {
    .menu{
        display: flex;
        flex-direction: column;
        font-family: cursive;
        background-color: rgb(73, 247, 247);
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        
        
    }
    .fdiv1
    {
        width: 100%;
        text-align: center;
    }
    .fdiv2
    {
        width: 100%;
        text-align: center;
    }
    .fdiv3
    {
        width: 100%;
        text-align: center;
    }
}